$text-color: #605458;
$text-color-dark: #6F6266;
$bg: #FFF2F7;
$bg-dark: #938086;
$white: #ffffff;

.services {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
  .card-item {
    flex-basis: 32%;
    min-width: 390px;
    border-radius: 5px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 82px;
    .btn {
      font-weight: normal;
      font-size: 15px;
    }
  }
  .description {
    background-color: $bg;
    width: 100%;
    padding: 22px 10px 30px;
    .btn-block {
      text-align: center;
      margin-top: 30px;
    }
    h3 {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 9px;
    }
    h4 {
      text-align: center;
      font-weight: normal;
      font-size: 17px;
      margin-bottom: 25px;
    }
    p {
      font-weight: normal;
      font-size: 17px;
    }
  }
  .equipment,
  .code,
  .doctor {
    display: flex;
    padding-left: 10px;
    p:nth-child(1){
      margin-right: 10px;
    }
  }
}
.services__description {
  text-align: center;
  display: none;
  .name-service {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .detail-service {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 1240px) {
  .cards {
    justify-content: center;
  }
}
@media screen and (max-width: 1200px){
  .services__description {
    display: block;
  }
}
@media screen and (max-width: 425px){
  .services {
    .card-item {
      flex-basis: 100%;
      min-width: auto;
      width: 100%;
    }
  }
}


//Страницы с описанием сервиса

.service-detail {
  .pink-line {
    width: calc((100vw - 1255px) / 2);
    position: absolute;
    height: calc(100% - 328px);
    background-color: $bg;
    z-index: -1;
    margin-top: 100px;
  }
  .page-title {
    margin-top: -100px;
    margin-bottom: 60px;
    text-align: center;
  }
  .service-detail__detail {
    display: flex;
    padding-bottom: 55px;
    padding-left: 20px;
    position: relative;
    .bg-down {
      width: 154px;
      height: 147px;
      background-image: url("../images/down-about.png");
      background-repeat: no-repeat;
      background-position: left bottom;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .detail-description {
    padding-left: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      margin-bottom: 20px;
    }
  }
  .btn-pink {
    background-color: $bg;
    color: $text-color;
    font-size: 16px;
    position: relative;
    z-index: 2;
    margin-top: 36px;
    &:hover {
      background-color: #938086;
      color: $white;
    }
  }
  .test {
    background-color: $bg;
    height: 200px;
  }
  .doctor-detail {
    background-color: $bg;
    .description-photo {
      height: 530px;
    }
    h2 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 5px;
    }
    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    .detail-description1 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 530px;
      p {
        font-size: 17px;
      }
      .detail-photo {
        height: 530px;
        width: 371px;
        margin-left: auto;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
        &:after {
          content: '';
          width: 371px;
          height: 530px;
          background-color: $bg-dark;
          position: absolute;
          right: -30px;
          bottom: -30px;
          z-index: -1;
        }
      }
    }
    .headline,
    .description {
      width: 600px;
      margin-right: auto;
    }
    .description {
      padding-left: 15px;
      padding-top: 20px;
    }
    .detail-photo {
      order: 3;
    }
    .headline {
      padding-top: 15px;
      padding-left: 100px;
      h2 {
        margin-bottom: 10px;
      }
    }
  }
  .white-bg {
    height: 132px;
    position: relative;
    z-index: -5;
  }
}

